<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/prodact.css">
</head>

<body>
    <nav id="nav">
        <a href="home.html">
            <img src="img/logo.jpeg" height="150px" width="150px" alt="">
        </a>
        <div id="menu">
            <h1><a href="prodact.html">Prodacts</a></h1>
            <h1><a href="sectoin.html">Sections</a></h1>
            <h1><a href="#">Search</a></h1>
            <h1><a href="contact-us.html">Contact US</a></h1>
            <h1><a href="#about">About</a></h1>
        </div>

    </nav>
    <h1 class="text">
        Prodacts
    </h1>
    <section>
        <div class="img2">
            <div class="img3">
                <a href="prodact2.html">
                    <img src="img/iphone12-pro.jpeg" height="200px" width="200px" alt="">
                    <h1 class="text6">Iphone 12 pro-max</h1>
                    <h1 class="text6">1500$</h1>
                </a>
            </div>
            <div class="img3">
                <a href="">
                    <img src="img/pexels-sound-on-3394666.jpg" height="200px" width="200px">
                    <h1 class="text6">Head-phone JBL</h1>
                    <h1 class="text6">$130</h1>
                </a>
            </div>
        </div>
        <div class="img2">
            <div class="img3">
                <a href="">
                    <img src="img/power-pank.jpeg" height="200px" width="200px" alt="">
                    <h1 class="text6">Power-Bank SAMSUNG</h1>
                    <h1 class="text6">$250</h1>
                </a>
            </div>
            <div class="img3">
                <a href="">
                    <img src="img/cover.jpeg" height="200px" width="200px" alt="">
                    <h1 class="text6">case Iphone</h1>
                    <h1 class="text6">$10</h1>
                </a>
            </div>
        </div>
        <div class="img2">
            <div class="img3">
                <a href="">
                    <img src="img/samsong.jpeg" height="200px" width="200px" alt="">
                    <h1 class="text6">SAMSUNG 21 ULTRA</h1>
                    <h1 class="text6">$2000</h1>
                </a>
            </div>
            <div class="img3">
                <a href="">
                    <img src="img/smartWach.jpg" height="200px" width="200px" alt="">
                    <h1 class="text6">Smart-Watch</h1>
                    <h1 class="text6">$100</h1>
                </a>
            </div>
        </div>
        <div class="img2">
            <div class="img3">
                <a href="prodact1.html">
                    <img src="img/stand.jpeg" height="200px" width="200px" alt="">
                    <h1 class="text6">Stand-Phone</h1>
                    <h1 class="text6">$10</h1>
                </a>
            </div>
            <div class="img3">
                <a href="">
                    <img src="img/airpood.jpeg" height="200px" width="200px" alt="">
                    <h1 class="text6">Airpoods</h1>
                    <h1 class="text6">$150</h1>
                </a>
            </div>
        </div>
    </section>
    <section id="about">
        <div>
            <h1>KOM Online Market</h1>
            <p></p>
        </div>
        <div id="logo">
            <img src="img/logo1.jpeg" height="150px" width="150px" alt="">
        </div>
        <div class="social ">
            <div>
                <h1 class="text1">Social Media</h1>
            </div>
            <div> <img src="img/icons8-instagram-64.png" alt="">
                <img src="img/icons8-facebook-64.png" alt="">
                <img src="img/icons8-whatsapp-64.png">
            </div>
        </div>
    </section>
    <footer id="footer">2021 &copy; KOM Website</footer>
</body>

</html>